#DBConnection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc://localhost3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

#Show commands SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
